clear all
close all
dataP = csvread('DATAP_AIR2_1ms_01_10_19.csv');
t = 0:0.001:1.9360;
IN = dataP([1:193,1);
M1 = dataP(:,2);
M2 = dataP(:,3);
M3 = dataP(:,4);
M4 = dataP(:,5);
figure;
%% Motor 1
plot(t, IN);
hold on
plot(t, M1);
title('Motor 1 data')
xlabel('time (ms)') 
ylabel('Speed (rad/s)') 
xlim([-0.1 1])
ylim([-1 31])
legend({'Desired','Measured'},'Location','northeast')
%% Motor 2
figure;
plot(t, IN);
hold on
plot(t, M2);
title('Motor 2 data')
xlabel('time (ms)') 
ylabel('Speed (rad/s)') 
xlim([-0.1 1])
ylim([-1 31])
legend({'Desired','Measured'},'Location','northeast')
%% Motor 3
figure;
plot(t, IN);
hold on
plot(t, M3);
title('Motor 3 data')
xlabel('time (ms)') 
ylabel('Speed (rad/s)') 
xlim([-0.1 1])
ylim([-1 31])
legend({'Desired','Measured'},'Location','northeast')
%% Motor 4
figure;
plot(t, IN);
hold on
plot(t, M4);
title('Motor 4 data')
xlabel('time (ms)') 
ylabel('Speed (rad/s)') 
xlim([-0.1 1])
ylim([-1 31])
legend({'Desired','Measured'},'Location','northeast')
