converter para equação da reta

  double rad_s_to_pwm_pi(double rad_s) {
    double param_angular = param_angular_pos_low;
    double param_linear = param_linear_pos;

    if (fabs(rad_s) < MOTOR_MIN_SPEED_RAD_S) {
      return 0;
    }

    if (rad_s < 0) {
      param_angular = param_angular_neg_low;
      param_linear = param_linear_neg;
    }
    return (param_angular * rad_s) + param_linear;
  }



  // New control parameters: param_angular * x + param_linear
  double param_angular_pos_low = 0.1547; // 0.5216;
  double param_angular_neg_low = 0.1535; // 0.5188;

  double param_angular_pos_med = 0.3381; // 0.1547;//0.5216;
  double param_angular_neg_med = 0.3361; // 0.1535;//0.5188;

  double param_angular_pos_high = 0.5216;
  double param_angular_neg_high = 0.5188;

  double param_linear_pos = 8.7681;  // 8.973;
  double param_linear_neg = -8.8582; //-8.572;

  // OLD control M1, M2, M3, M4
  // 26 - 80 PWM
  double param_linear_high = -0.013224680654642617;
  double param_angular_high = 0.5747438597464971;

  // 16 - 25 PWM
  double param_linear_med = -0.007091802443299156;
  double param_angular_med = 0.8732608145568327;
  // 11 - 15 PWM
  double param_linear_low = 0.009218162479061202;
  double param_angular_low = 1.4021732662260056;
  // 0 - 11 PWM
  double param_linear_ex_low = -0.03891500283241567;
  double param_angular_ex_low = 2.4368664502124703;

  // To control M5
  // 9.4 - 22 PWM == -13.44 ~ -314.159 RAD/S
  double param_linear_r1 = 210.9059206;
  double param_angular_r1 = -23.8665873;
  // 22 - 38 PWM == -314.159 ~ -688.158 RAD/S
  double param_linear_r2 = 200.089625;
  double param_angular_r2 = -23.3749375;
  // 38 - 53 PWM == -688.158 ~ -1002.318 RAD/S
  double param_linear_r3 = 107.714;
  double param_angular_r3 = -20.944;
  // 53 - 73 PWM == -1002.318 ~ -1436.150 RAD/S
  double param_linear_r4 = 127.3368;
  double param_angular_r4 = -20.600;
  // 73 PWM == -1436.150 RAD/S
  double param_linear_r5 = 140.3368;
  double param_angular_r5 = -20.320;